{
  "name": "angular-training",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/vpishuk/angular-training"
  },
  "author": "Viktor Pishuk",
  "bugs": {
    "url": "https://github.com/vpishuk/angular-training/issues"
  },
  "homepage": "https://github.com/vpishuk/angular-training",
  "devDependencies": {
      "express.io": ">=1.1.0"
  }
}
